# rag_langchain4j

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/mave/rag_langchain4j/: RagLangchain4jApplication.java
src/main/java/org/mave/rag_langchain4j/config/: AiServiceConfig.java  DoclingServeConfig.java  LangChain4jConfig.java
src/main/java/org/mave/rag_langchain4j/controllers/: RagController.java
src/main/java/org/mave/rag_langchain4j/dto/request/: RagRequest.java
src/main/java/org/mave/rag_langchain4j/dto/response/: AvailableFiles.java  RagResponse.java  StreamEvent.java
src/main/java/org/mave/rag_langchain4j/logging/: InstallOpenTelemetryAppender.java  ServiceLoggingAspect.java
src/main/java/org/mave/rag_langchain4j/mapper/: AvailableFilesMapper.java  RagResponseMapper.java
src/main/java/org/mave/rag_langchain4j/model/: Embedding.java
src/main/java/org/mave/rag_langchain4j/repository/: EmbeddingRepository.java
src/main/java/org/mave/rag_langchain4j/services/: Assistant.java  DoclingConverterService.java  DocumentLoaderService.java  EmbeddingInterface.java  EmbeddingService.java  RagService.java
src/main/java/org/mave/rag_langchain4j/services/impl/: Assistant.java  DoclingConverterService.java  DocumentIngestionService.java  DocumentLoaderService.java  DocumentSplitterService.java  DocumentTransformer.java  EmbeddingService.java  RagService.java
src/main/java/org/mave/rag_langchain4j/utils/: FileStorageUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/org/mave/rag_langchain4j/: RagLangchain4jApplicationTests.java
